/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgba(249,217,48,1);
  width:100vw;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx auto;
  border-radius: 50%;
}
.is_checked {
  background: #fff;
}




.userinfo-nickname {
  color: #fff;
  text-align: center;
}

.usermotto {
}
.header-box{
  margin: 0 auto;
  display: flex;
flex-direction: column;


}
.select-box{
  
  margin-bottom:100rpx; 
}
.check-box{
  display: flex;
  justify-content: space-between;
  margin-bottom: 32rpx
}
.next-question{
  background-color:rgba(2,62,150,1);
  color:#fff;
  margin-bottom: 40rpx;
  font-family:  KaiTi;
}
.planB{ 
  background-color:rgba(220,220,220,1);
  color:#000;
}
.fixed{
  position: fixed;
  color:rgba(235,235,235,0.9)
}
.fixed.one{
  transform: rotate(6.5deg); 
  top:825rpx;
  left:100rpx;
}
.fixed.one-1{
  transform: rotate(16.5deg); 
  top:835rpx;
  left:90rpx;
}
.fixed.two{
  transform: rotate(28.5deg); 
  top:915rpx;
  left:600rpx;
}
.fixed.two-1{
  transform: rotate(18.5deg); 
  top:925rpx;
  left:590rpx;
}
.fixed.three{
  transform: rotate(79.5deg); 
  top:315rpx;
  left:190rpx;
}
.fixed.three-1{
  transform: rotate(89.5deg); 
  top:325rpx;
  left:180rpx;
}
.fixed.four{
  transform: rotate(279.5deg); 
  top:1215rpx;
  left:70rpx;
}
.fixed.four-1{
  transform: rotate(269.5deg); 
  top:1225rpx;
  left:60rpx;
}
.fixed.five{
  transform: rotate(279.5deg); 
  top:315rpx;
  left:590rpx;
}
.fixed.five-1{
  transform: rotate(289.5deg); 
  top:325rpx;
  left:580rpx;
}
